SUPABASE_URL=https://irmesortjlnycafqkqxn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybWVzb3J0amxueWNhZnFrcXhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk3NzQ2NiwiZXhwIjoyMDY5NTUzNDY2fQ.AjbfUOmBs0R5-IIUSLjr5DuLcwZ7jz8e0w_ScTM7tIM




# DATABASE_URL=postgresql://postgres:Ayaz.%40hmed.%401999@db.aywlusinyehqnmkfjoky.supabase.co:5432/postgres_APP=app.py
# supabase_project-url=https://aywlusinyehqnmkfjoky.supabase.co
# supabase_api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d2x1c2lueWVocW5ta2Zqb2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzYxMzEsImV4cCI6MjA2OTU1MjEzMX0.bP_5B0CBwqXlZGO705NRy-nTZTpoeFSfXtOaRz8Pxvo


# service role key : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d2x1c2lueWVocW5ta2Zqb2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk3NjEzMSwiZXhwIjoyMDY5NTUyMTMxfQ.0wWXylB0FqCSOsYc19SW3bmcyjKCbZhYDaALzpv3Amo
# Supabase Configuration
# SUPABASE_URL=postgresql://postgres:Ayaz.%40hmed.%401999@db.aywlusinyehqnmkfjoky.supabase.co:5432/postgres_APP=app.py
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d2x1c2lueWVocW5ta2Zqb2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk3NjEzMSwiZXhwIjoyMDY5NTUyMTMxfQ.0wWXylB0FqCSOsYc19SW3bmcyjKCbZhYDaALzpv3Amo

